{
    "python.autoComplete.extraPaths": [
        "/home/sahil/dai_ws/src/install/industrial_reconstruction/lib/python3.10/site-packages",
        "/home/sahil/dai_ws/src/install/industrial_reconstruction_msgs/local/lib/python3.10/dist-packages",
        "/home/sahil/dai_ws/src/install/depthai_ros_driver/local/lib/python3.10/dist-packages",
        "/home/sahil/dai_ws/src/install/depthai_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sahil/dai_ws/src/install/industrial_reconstruction/lib/python3.10/site-packages",
        "/home/sahil/dai_ws/src/install/industrial_reconstruction_msgs/local/lib/python3.10/dist-packages",
        "/home/sahil/dai_ws/src/install/depthai_ros_driver/local/lib/python3.10/dist-packages",
        "/home/sahil/dai_ws/src/install/depthai_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}